#BlueJ class context
comment0.target=froggerWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=froggerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment3.params=
comment3.target=Frogger\ getFrogger()
comment3.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment4.params=
comment4.target=void\ setGameOver()
comment4.text=\n\ Set\ game\ over\n
numComments=5
